# set bar to top
set-option -g status-position top
# rebind prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set color
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g status-bg colour242
set -g status-fg black
set -g pane-border-fg black
set -g pane-active-border-fg green
#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0
set-window-option -g window-status-current-bg colour247

set -s escape-time 0

# bases
set -g base-index 1
set -g pane-base-index 1

# split window
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# pane select
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

#select last window
bind-key C-l select-window -l

set-window-option -g mode-keys vi
# turn on mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# active warnnign
setw -g monitor-activity off
set -g visual-activity on

# keybinding for refresh config
bind r source-file ~/.tmux.conf \; display "Updated"

# tmux power line
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Documents/git_clones/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Documents/git_clones/tmux-powerline/powerline.sh right)"


# turn off auto rename
set-window-option -g automatic-rename on
set-option -g allow-rename on

# plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# set -g @resurrect-strategy-vim 'session'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
